<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BIODATA </title>
<style>
  .Body{
    background-color: #840808;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
  }

  .border{
    max-width: 800px;
    margin: auto;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 15px 15px 30px rgb(7, 0, 0, 0.5);
    position: relative;
    background-color: #dba827
  }

.PUP{ 
  position:absolute;
  padding: 20px;
  margin: 0%;
  left: 400px;
  top: 25px;
}

.puptext{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 100px;
  color: aliceblue;
  padding: 10px;
  text-align: center;
  box-shadow: #333;
  position: relative;
}

  .tbt{
    position: absolute;
    top: 20px;
    right: 20px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
  }

.data{
  background-color: rgb(231, 231, 231);
  color: rgb(22, 22, 22);
  padding-left: 20px;
}

.educ{
  background-color: rgb(231, 231, 231);
  color: rgb(22, 22, 22);
  padding-left: 20px;
}

.skills{
  background-color: rgb(231, 231, 231);
  color: rgb(22, 22, 22);
  padding-left: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(20, 0, 0);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
  }

  .button:hover {
    background-color: #970000;
    box-shadow: 15px 15px 30px rgb(7, 0, 0, 0.5);
    color: white;
    font-weight: bold;
  }

  
 
</style>
</head>
<body class="Body">
<div>
  <img src="481px-Polytechnic_University_of_the_Philippines.svg.png" 
  width="100px" height="80px" class="PUP">
<h1 class="puptext">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
</div>

  <div class="border">
  <img src="2x2.jpg" class="tbt"
  width="150"
  height="150">
  <h1 class= data> Personal Information</h1>
  <h1> Frederick B. Espa単a</h1>
  <P><b>Sex:</b> male</h4>
  <p><b>Age:</b> 19 yrs old</p>
  <p><b>Date of Birth:</b> August 27, 2005</p>
  <p><b>Cellphone:</b> 09616957133</p>
  <p><b>E-mail:</b> frederickespana08272005@gmail.com</p>
  <p><b>Nationality:</b> Filipino</p>
  <p><b>Religion:</b> Roman Catholic</p>
  <p><b>Civil Status:</b> Single</p>
  <p><b>Mother's name:</b> Marife Espa単a</p>
  <p><b>Father's name:</b> Ferdinand Espa単a</p>
  <p><b>Occupation:</b> Student</p>
  <p><b>Address:</b> Annex 2 Lot 4 Brittany 1 Executive Home Brgy. San Isidro, Antipolo City</p>

  <h1 class="educ">Educational background</h1>
  <p><b>Grade School:</b> S単ra Dela Paz Academy</p>
  <p><b>High School:</b> Sumulong Memorial High School</p>
  <p><b>College:</b> Polytechnic University of the Philippines</p>

  <h1 class="skills">Qualities</h1>
  <ul>
    <li>Hardworker</li>
    <li>Eager to Learn</li>
    <li>Quick Learner</li>
    <li>Persistent</li>
    <li>Good Communicator</li>
    <li>Discpiplined</li>
    <li>Adaptability</li>
  </ul>
<a href="https://www.facebook.com/Frederick27.Espana" class="button">Learn more about me</a>
 
  </div>
</body>
</html>
